<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Шибениця</title>
	<style type="text/css">
		body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background: url("https://fonoteka.top/uploads/posts/2022-01/1643255124_36-phonoteka-org-p-tsvet-fona-dlya-saita-40.jpg");
    background-size: 100% 100%;
    text-align: center;
    font-family: Arial;
}

h1 {
    font-size: 50px;
    color: white; /* Білий або світло-сірий */
    text-shadow: 0px 2px 2px black;
    margin: 0;
    padding: 50px;
    padding-bottom: 200px;
}

span {
    font-size: 150px;
}

#start {
    width: 400px;
    height: 150px;
    font-size: 80px;
    background: #77fe95; /* Зелений */
    border-width: 5px;
    color: white; /* Білий або жовтий */
    text-shadow: 0px 2px 2px black;
    cursor: pointer;
}

#user_enter {
    width: 400px;
    height: 150px;
    font-size: 40px;
    background: #77fe95; /* Зелений */
    border-width: 5px;
    color: white; /* Білий або жовтий */
    text-shadow: 0px 2px 2px black;
    cursor: pointer;
/*    margin-right: 30px;*/
}

#lib {
    width: 400px;
    height: 150px;
    font-size: 40px;
    background: #ff6060; 
    border-width: 5px;
    color: white; 
    text-shadow: 0px 2px 2px black;
    cursor: pointer;
/*    margin-left: 30px;*/
}
		
#text {
    font-size: 30px;
    text-transform: uppercase;
    border-radius: 10px;
    text-align: center;
}

#ok {
    width: 150px;
    height: 50px;
    font-size: 20px;
    background: #ff6060; 
    border-width: 2px;
    color: white; 
    text-shadow: 0px 2px 2px black;
    cursor: pointer;
/*    margin-left: 30px;*/
}

#apply {
    width: 150px;
    height: 50px;
    font-size: 20px;
    background: #ff6000; 
    border-width: 2px;
    color: white; 
    text-shadow: 0px 2px 2px black;
    cursor: pointer;
/*    margin-left: 30px;*/
}

#guessed_word {
    font-size: 80px;
    font-family: Arial;
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 0px 2px 2px black;
    position: absolute;
    top: 400px;
    left: 40%;

}


	</style>
</head>
<body>
<script type="text/javascript" src="script.js"></script>


<h1>Вітаємо в грі <br><span>ШИБЕНИЦЯ</span></h1>

<button id="start" onclick="start()">СТАРТ</button>

<button id="user_enter" style="display:none;" onclick="user()">Ввести слово</button>
<br><br><br><br>
<button id="lib" style="display:none;" onclick="lib()">Обрати з бібліотеки</button>



<input type="text" name="text" id="text" style="display:none;">
<br><br>
<button id="ok" style="display:none;" onclick="ok()">OK</button>


<button id="apply" style="display:none;" onclick="next()">Ввести літеру</button>


<p id="guessed_word"></p>



</body>
</html>